# 啟用RDB持久化
# 快照的產生會覆蓋掉原本的快照，不會造成快照的累積
# 如果至少有 1 個 key 被修改，那在 900 秒內就要進行一次快照來保存這個修改
# 如果至少有 10 個 key 被修改，那在 300 秒內就要進行一次快照來保存這個修改
# 如果至少有 10000 個 key 被修改，那在 60 秒內就要進行一次快照來保存這個修改
save 30 1
save 20 10
save 10 10000

# 啟用AOF持久化
# 每秒同步一次，其他還有always, no
appendonly yes
appendfsync everysec

# AOF重寫
auto-aof-rewrite-percentage 100

# AOF重寫最小文件大小
auto-aof-rewrite-min-size 64mb
